########"
#
# Configuration file for /afs/cern.ch/work/s/smonig/private/HGam/source/CouplingsFitInputs/EffAndSystematics analysis
#
########"


##################################
# Job steering setup

OutputDir:        EffAndSystematics_DATE
SampleName:       yields
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamRel21.config
Include:          HGamAnalysisFramework/MCSamples.config
+Include: 	  HGamAnalysisFramework/SumOfWeights_h024a.config
+Include: 	  HGamAnalysisFramework/SumOfWeights_h024d.config
+Include:         HGamAnalysisFramework/SumOfWeights_h024e.config

##################################
# HgammaAnalysis setup


##################################
# Photon calibration, smearing and selection settings


##################################
# Jet calibration, smearing and selection settings


##################################
# What to save in the MxAOD


##################################
# Analysis Configuration
# can be set in command line with option UseExperimentalUncert:	YES...

UseExperimentalUncert:	NO
UseTheoryUncert:	NO